# Eligasht

./: build.gradle  key
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/ir/eligasht/eligashttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/eligasht/eligashttest/: BaseActivity.java  MyApplication.java
app/src/main/java/ir/eligasht/eligashttest/POJOs/: GoodListDatabaseModel.java  UserBasketDatabaseModel.java
app/src/main/java/ir/eligasht/eligashttest/features/basket/: BasketActivity.java  BasketContract.java  BasketListAdapter.java  BasketPresenter.java  onClick.java
app/src/main/java/ir/eligasht/eligashttest/features/details/: DetailsActivity.java  DetailsContract.java  DetailsPresenter.java
app/src/main/java/ir/eligasht/eligashttest/features/main/: GoodListAdapter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/ir/eligasht/eligashttest/tools/: Consts.java  FragmentWaiting.java  Gen.java  NumberTextWatcher.java  PriceNumberTextWatcher.java
app/src/main/java/ir/eligasht/eligashttest/views/: MyButton.java  MyCheckBox.java  MyEditText.java  MyRadioButton.java  MyTextView.java
app/src/main/res/drawable-nodpi/: green_gradiant_back.xml
app/src/main/res/layout/: activity_basket.xml  activity_details.xml  activity_main.xml  basket_list_item.xml  fragment_waiting.xml  list_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/eligasht/eligashttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
