apply plugin: 'com.android.application'
apply plugin: 'realm-android'

def AASnapshotVersion = '4.4.0'
def AppCompatGroupVersion = "27.0.2"
def MapsVersion = "11.8.0"

android {
    signingConfigs {
        release {
            keyAlias 'eli'
            keyPassword '123123'
            storeFile file('/Users/pouya/StudioProjects/DBee/DBeeHost/EligashtTest/key')
            storePassword '123123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "ir.eligasht.eligashttest"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            useProguard true
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor "org.androidannotations:androidannotations:$AASnapshotVersion"
    compile "org.androidannotations:androidannotations-api:$AASnapshotVersion"
    implementation 'com.android.support:support-v4:27.0.2'
    compile "com.android.support:appcompat-v7:$AppCompatGroupVersion"
    compile "com.android.support:cardview-v7:$AppCompatGroupVersion"
    compile "com.android.support:design:$AppCompatGroupVersion"
    compile "com.android.support:recyclerview-v7:$AppCompatGroupVersion"
    implementation "com.android.support:support-v4:$AppCompatGroupVersion"
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'com.muddzdev:styleabletoast:1.0.7'
    compile 'com.veinhorn.scrollgalleryview:library:1.0.7'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.airbnb.android:lottie:2.5.0-beta3'
    compile 'com.yarolegovich:discrete-scrollview:1.3.2'
    compile 'lib.kingja.switchbutton:switchbutton:1.1.7'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    compile 'com.shuhart.stepview:stepview:1.2.4'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.ss.bannerslider:bannerslider:1.8.0'
}
